name=escposprinter
version=1.0.2
author=Andrea Monni <cranties76@gmail.com>
maintainer=Andrea Monni <cranties76@gmail.com>
sentence=Library for ESC/POS Printer
paragraph=A Library to control an Esc/Pos thermal printer (microprinter) by an arduino via serial connection
category=Communication
url=https://github.com/cranties/escposprinter
architectures=avr
includes=escposprinter.h
depends=Arduino
